.featured {
  height: max-content;
  flex: 2;
  align-items: center;
  box-shadow: rgba(189, 187, 187, 0.16) 0px 3px 6px,
    rgba(201, 199, 199, 0.23) 0px 3px 6px;
  padding: 10px;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(126, 127, 128);
    .title {
      font-size: 14px;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(126, 127, 128);
    gap: 15px;
    .featuredChart {
      width: 150px;
      height: 150px;
    }
    .title {
      font-size: 12px;
    }
    .amount {
      font-weight: bold;
      font-size: 20px;
    }
    .dec {
      font-size: 12px;
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .items {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
